<!DOCTYPE html>
<html>
<head>
	<title>对话框气泡效果</title>
	<style type="text/css">
		#bubble {
			float:left;
			heigth:0px;
		}

		#trigon {
			position:relative;
			display:block;
			width:30px;
			height:20px;
			top:14px;
			float:left;
		}

		#trigon1 {
			display:block;
			position:absolute;
			left:10px;width:0;
			height:0;
			border-style:solid;
			border-width:10px;
			border-color:transparent #EE963B transparent transparent;
		}

		#trigon2 {
			display:block;
			position:absolute;
			left:11px;
			width:0;
			height:0;
			border-style:solid;
			border-width:10px;
			border-color:transparent #EE963B transparent transparent;
		}

		#box {
			border:1px solid red;
			float:left;
			height:78px;
			border-color:#EE963B;
			border-radius:10px;
			min-width:200px;
			background:#EE963B;
		}
	</style>
</head>
<body>
	<div id="bubble">
	    <div id="trigon">
			<div id="trigon1"></div>
			<div id="trigon2"></div>
		</div>
		<div id="box"></div>
	<div>
</body>
</html>
