<!DOCTYPE html>
<html>
<head>
	<title>goto</title>
	<script src="http://code.jquery.com/jquery-1.9.1.js" type="text/javascript"></script> 
	<style type="text/css">
		div.go-top {
		    display: none;
		    opacity: 0.6;
		    z-index: 999999;
		    position: fixed;
		    bottom: 113px;
		    left: 90%;
		    margin-left: 40px;
		    border: 1px solid #a38a54;
		    width: 38px;
		    height: 38px;
		    background-color: #eddec2;
		    border-radius: 3px;
		    cursor: pointer;
		}

		div.go-top:hover {
		    opacity: 1;
		    filter: alpha(opacity=100);
		}

		div.go-top div.arrow {
		    position: absolute;
		    left: 10px;
		    top: -1px;
		    width: 0;
		    height: 0;
		    border: 9px solid transparent;
		    border-bottom-color: #cc3333;
		}

		div.go-top div.stick {
		    position: absolute;
		    left: 15px;
		    top: 15px;
		    width: 8px;
		    height: 14px;
		    display: block;
		    background-color: #cc3333;
		    -webkit-border-radius: 1px;
		    -moz-border-radius: 1px;
		    border-radius: 1px;
		}
	</style>
	<script type="text/javascript">
		$(function() {
		    $(window).scroll(function() {
		        if ($(window).scrollTop() > 1000)
		            $('div.go-top').show();
		        else
		            $('div.go-top').hide();
		    });
		    $('div.go-top').click(function() {
		        $('html, body').animate({scrollTop: 0}, 1000);
		    });
		});
	</script>
</head>
<body>
    <div class="go-top">
        <div class="arrow"></div>
        <div class="stick"></div>
    </div>
	<p>sdfdf</p>
	<p>sdfdf</p>
	<p>sdfdf</p>
	<p>sdfdf</p>
	<p>sdfdf</p>
	<p>sdfdf</p>
	<p>sdfdf</p>
	<p>sdfdf</p>
	<p>sdfdf</p>
	<p>sdfdf</p>
	<p>sdfdf</p>
	<p>sdfdf</p>
	<p>sdfdf</p>
	<p>sdfdf</p>
	<p>sdfdf</p>
	<p>sdfdf</p>
	<p>sdfdf</p>
	<p>sdfdf</p>
	<p>sdfdf</p>
	<p>sdfdf</p>
	<p>sdfdf</p>
	<p>sdfdf</p>
	<p>sdfdf</p>
	<p>sdfdf</p>
	<p>sdfdf</p>
	<p>sdfdf</p>
	<p>sdfdf</p>
	<p>sdfdf</p>
	<p>sdfdf</p>
	<p>sdfdf</p>
	<p>sdfdf</p>
	<p>sdfdf</p>
	<p>sdfdf</p>
	<p>sdfdf</p>
	<p>sdfdf</p>
	<p>sdfdf</p>
	<p>sdfdf</p>
	<p>sdfdf</p>
	<p>sdfdf</p>
	<p>sdfdf</p>
	<p>sdfdf</p>
	<p>sdfdf</p>
	<p>sdfdf</p>
	<p>sdfdf</p>
	<p>sdfdf</p>
	<p>sdfdf</p>
	<p>sdfdf</p>
	<p>sdfdf</p>
	<p>sdfdf</p>
	<p>sdfdf</p>
	<p>sdfdf</p>
	<p>sdfdf</p>
	<p>sdfdf</p>
	<p>sdfdf</p>
	<p>sdfdf</p>
	<p>sdfdf</p>
	<p>sdfdf</p>
	<p>sdfdf</p>
	<p>sdfdf</p>
	<p>sdfdf</p>
	<p>sdfdf</p>
	<p>sdfdf</p>
	<p>sdfdf</p>
	<p>sdfdf</p>
	<p>sdfdf</p>
	<p>sdfdf</p>
	<p>sdfdf</p>
	<p>sdfdf</p>
	<p>sdfdf</p>
	<p>sdfdf</p>
	<p>sdfdf</p>
	<p>sdfdf</p>
	<p>sdfdf</p>
	<p>sdfdf</p>
	<p>sdfdf</p>
	<p>sdfdf</p>
	<p>sdfdf</p>
	<p>sdfdf</p>
</body>
</html>
